events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        access_log off;
        server_tokens off;
        
        location / {
            root /usr/share/nginx/html; # Pointez vers le dossier où se trouve l'index.html
            index index.html;
        }
    }
}
